# XML feed for FUSE JIRA view that holds the issues resolved for this release.  To obtain this URL:
# - In JIRA, select the correct project, fix version and resolutions 'Fixed' and 'Resolved at Apache'
# - Click the XML link at the top of the Issue Navigator and copy-paste the URL here
jira: http://fusesource.com/issues/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?pid=10000&resolution=1&resolution=6&fixfor=10550&sorter/field=issuekey&sorter/order=DESC&tempMax=1000

# Previous release data -- this will be used as the starting point for scanning the subversion commit logs
svn_date: 2009-07-16
